
 $VAR1 = {
         'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
         'REQUEST_SCHEME' => 'http',
        'SERVER_NAME' => '39.105.54.64',
          'REMOTE_PORT' => '52114',
       'SERVER_PROTOCOL' => 'HTTP/1.1',
        'DOCUMENT_ROOT' => '/var/www',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36',
        'HTTP_COOKIE' => 'TUI=expert_fields=1&attachment_text_field=0&history_query=0&people_query=1&information_query=1&custom_search_query=1&custom_search_advanced=0; Bugzilla_login=1; VERSION-TestProduct=unspecified; LASTORDER=priority%2Cbug_severity; BUGLIST=1-2-3-4-5-6-7-8-9; Bugzilla_logincookie=7LehZmvrNn; Bugzilla_login_request_cookie=d17H0JizYa; DEFAULTFORMAT=specific',
    'REMOTE_ADDR' => '118.122.120.67',
        'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.9',
      'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
        'QUERY_STRING' => 'fork_bug_id=15',
       'REQUEST_METHOD' => 'GET',
       'HTTP_REFERER' => 'http://39.105.54.64:8090/bugzilla/show_bug.cgi?id=15',
     'GATEWAY_INTERFACE' => 'CGI/1.1',
     'SERVER_PORT' => '8090',
    'REQUEST_URI' => '/bugzilla/enter_bug.cgi?fork_bug_id=15',
      'CONTEXT_PREFIX' => '',
        'SERVER_SIGNATURE' => '<address>Apache/2.4.29 (Ubuntu) Server at 39.105.54.64 Port 8090</address>',
      'HTTP_HOST' => '39.105.54.64:8090',
    'PATH' => '',
      'CONTEXT_DOCUMENT_ROOT' => '/var/www',
       'SERVER_SOFTWARE' => 'Apache/2.4.29 (Ubuntu)',
      'SCRIPT_NAME' => '/bugzilla/enter_bug.cgi',
      'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
      'SERVER_ADMIN' => '[no address given]',
         'SERVER_ADDR' => '172.17.68.180',
        'SCRIPT_FILENAME' => '/var/www/bugzilla/enter_bug.cgi'
 };