[Thu Oct 31 18:10:34 2024] post_bug.cgi: export CONTENT_LENGTH=3134 at /var/www/bugzilla/post_bug.cgi line 41.
[Thu Oct 31 18:10:34 2024] post_bug.cgi: export SERVER_NAME=39.105.54.64 at /var/www/bugzilla/post_bug.cgi line 41.

Bugzilla->request_cache

{
          'params' => {
                        'announcehtml' => '',
                        'defaultpriority' => '---',
                        'allow_attachment_display' => '0',
                        'webservice_email_filter' => '0',
                        'globalwatchers' => '',
                        'RADIUS_NAS_IP' => '',
                        'LDAPserver' => '',
                        'LDAPuidattribute' => 'uid',
                        'RADIUS_server' => '',
                        'memcached_servers' => '',
                        'LDAPmailattribute' => 'mail',
                        'allowuserdeletion' => '0',
                        'password_check_on_login' => '1',
                        'maintainer' => '1028630307@qq.com',
                        'default_search_limit' => '500',
                        'password_complexity' => 'no_constraints',
                        'defaultquery' => 'resolution=---&emailassigned_to1=1&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailqa_contact2=1&emaillongdesc3=1&order=Importance&long_desc_type=substring',
                        'confirmuniqueusermatch' => '1',
                        'smtpserver' => 'localhost',
                        'LDAPbinddn' => '',
                        'LDAPBaseDN' => '',
                        'ssl_redirect' => '0',
                        'usevisibilitygroups' => '0',
                        'emailsuffix' => '',
                        'ajax_user_autocompletion' => '1',
                        'createemailregexp' => '.*',
                        'webdotbase' => '',
                        'shadowdb' => '',
                        'RADIUS_secret' => '',
                        'allowemailchange' => '1',
                        'inbound_proxies' => '',
                        'quip_list_entry_control' => 'open',
                        'auth_env_id' => '',
                        'useclassification' => '0',
                        'requirelogin' => '0',
                        'shutdownhtml' => '',
                        'smtp_debug' => '0',
                        'rememberlogin' => 'on',
                        'noresolveonopenblockers' => '0',
                        'collapsed_comment_tags' => 'obsolete, spam',
                        'smtp_password' => '',
                        'attachment_base' => '',
                        'mybugstemplate' => 'buglist.cgi?resolution=---&amp;emailassigned_to1=1&amp;emailreporter1=1&amp;emailtype1=exact&amp;email1=%userid%',
                        'mail_delivery_method' => 'Sendmail',
                        'commentonduplicate' => '0',
                        'proxy_url' => '',
                        'shadowdbhost' => '',
                        'defaultseverity' => 'enhancement',
                        'commentonchange_resolution' => '0',
                        'duplicate_or_move_bug_status' => 'RESOLVED',
                        'defaultopsys' => '',
                        'memcached_namespace' => 'bugzilla:',
                        'LDAPfilter' => '',
                        'utf8' => '1',
                        'RADIUS_email_suffix' => '',
                        'emailregexpdesc' => 'A legal address must contain exactly one \'@\', and at least one \'.\' after the @.',
                        'defaultplatform' => '',
                        'font_file' => '',
                        'allowbugdeletion' => '0',
                        'emailregexp' => '^[\\w\\.\\+\\-=\']+@[\\w\\.\\-]+\\.[\\w\\-]+$',
                        'mailfrom' => 'bugzilla-daemon',
                        'debug_group' => 'admin',
                        'user_verify_class' => 'DB',
                        'useqacontact' => '0',
                        'LDAPstarttls' => '0',
                        'upgrade_notification' => 'latest_stable_release',
                        'allow_attachment_deletion' => '0',
                        'usestatuswhiteboard' => '0',
                        'strict_transport_security' => 'off',
                        'shadowdbport' => '3306',
                        'maxusermatches' => '1000',
                        'auth_env_realname' => '',
                        'last_visit_keep_days' => '10',
                        'comment_taggers_group' => 'editbugs',
                        'use_see_also' => '1',
                        'timetrackinggroup' => 'editbugs',
                        'search_allow_no_criteria' => '1',
                        'chartgroup' => 'editbugs',
                        'user_info_class' => 'CGI',
                        'usetargetmilestone' => '0',
                        'sslbase' => '',
                        'letsubmitterchoosepriority' => '1',
                        'cookiedomain' => '',
                        'smtp_ssl' => '0',
                        'max_search_results' => '10000',
                        'whinedays' => '7',
                        'makeproductgroups' => '0',
                        'letsubmitterchoosemilestone' => '1',
                        'smtp_username' => '',
                        'maxlocalattachment' => '0',
                        'musthavemilestoneonaccept' => '0',
                        'auth_env_email' => '',
                        'urlbase' => '',
                        'or_groups' => '1',
                        'usemenuforusers' => '0',
                        'shadowdbsock' => '',
                        'strict_isolation' => '0',
                        'use_mailer_queue' => '0',
                        'maxattachmentsize' => '1000',
                        'querysharegroup' => 'editbugs',
                        'insidergroup' => '',
                        'cookiepath' => '/'
                      },
          'user' => bless( {
                             'login_name' => '',
                             'userid' => 0,
                             'showmybugslink' => 0,
                             'is_enabled' => 1,
                             'disable_mail' => 0,
                             'realname' => '',
                             'disabledtext' => ''
                           }, 'Bugzilla::User' )
        };
